# MyTestIdentityServer

./: IdentityServer.sln  README.md
ApiHost/: ApiHost.csproj  Program.cs  Startup.cs
ApiHost/Contollers/: IdentityController.cs
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/Infrastructure/: Config.cs
MVCCORECLIENT/: MVCCORECLIENT.csproj  Program.cs  Startup.cs
MVCCORECLIENT/Controllers/: HomeController.cs
MVCCORECLIENT/Views/: _ViewImports.cshtml
MVCCORECLIENT/Views/Home/: About.cshtml
MVCCORECLIENT/Views/Shared/: _Layout.cshtml
MVCCOREClient2/: MVCCOREClient2.csproj  Program.cs  Startup.cs  appsettings.json
MVCCOREClient2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MVCCOREClient2/Data/: ApplicationDbContext.cs
MVCCOREClient2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
MVCCOREClient2/Models/: ApplicationUser.cs
MVCCOREClient2/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MVCCOREClient2/Views/: _ViewImports.cshtml
MVCFRAMEWORKCLENT/: Global.asax  Global.asax.cs  MVCFRAMEWORKCLENT.csproj  Startup.cs  Web.config  packages.config
MVCFRAMEWORKCLENT/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
MVCFRAMEWORKCLENT/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MVCFRAMEWORKCLENT/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
MVCFRAMEWORKCLENT/Properties/: AssemblyInfo.cs
MVCFRAMEWORKCLENT/Views/: Web.config
(+33 files in other folders)
